<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    android:id="@+id/viewOverlay">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/overlay_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_splash"
        android:layout_centerInParent="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/overlay_line"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:rotation="90"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animation_line" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/icon_app"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/overlay_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Đang sạc"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>
